# Coronavirus

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/coronavirus/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/coronavirus/presentation/viewmodel/: MainViewModelTest.kt
app/src/androidTest/java/com/example/coronavirus/ui/viewmodel/: MainViewModelTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/coronavirus/: ExtensionUtil.kt  FirstFragment.kt  MainActivity.kt  MainApplication.kt  SecondFragment.kt
app/src/main/java/com/example/coronavirus/data/datasource/: CovidDatasource.kt  CovidNetworkDatasource.kt  CovidService.kt
app/src/main/java/com/example/coronavirus/data/entity/: DailyCase.kt  DailyCaseEntity.kt
app/src/main/java/com/example/coronavirus/data/model/: WeeklyCase.kt
app/src/main/java/com/example/coronavirus/data/repository/: CovidRepository.kt  CovidRepositoryImpl.kt
app/src/main/java/com/example/coronavirus/di/: RepositoryModule.kt
app/src/main/java/com/example/coronavirus/presentation/ui/: DailyCase.kt  DailyCaseList.kt  WeeklyCase.kt  WeeklyCaseItem.kt  WeeklyCaseList.kt
app/src/main/java/com/example/coronavirus/presentation/view/: MainActivity.kt  WeeklyCaseAdapter.kt  WeeklyCasesAdapter.kt
app/src/main/java/com/example/coronavirus/presentation/viewmodel/: MainViewModel.kt  WeeklyCaseAdapter.kt
app/src/main/java/com/example/coronavirus/ui/: ExtensionUtil.kt
app/src/main/java/com/example/coronavirus/ui/view/: DailyCaseList.kt  MainActivity.kt  WeeklyCaseList.kt
app/src/main/java/com/example/coronavirus/ui/viewmodel/: MainViewModel.kt
app/src/main/res/drawable/: ic_expand_less_24dp.xml  ic_expand_more_24dp.xml  ic_search_24dp.xml
app/src/main/res/layout/: activity_main.xml  item_daily_case.xml  item_weekly_case.xml  weekly_case_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
app/src/test/java/com/example/coronavirus/: ExampleUnitTest.kt
app/src/test/java/com/example/coronavirus/presentation/viewmodel/: MainViewModelTest.kt
app/src/test/java/com/example/coronavirus/ui/viewmodel/: MainViewModelTest.kt
data/covidcase/: build.gradle
data/covidcase/src/main/java/com/example/covidcase/datasource/: CovidCaseNetworkDatasource.kt  CovidCaseService.kt  CovidNetworkDatasource.kt  CovidService.kt
data/covidcase/src/main/java/com/example/covidcase/di/: RepositoryModule.kt
data/covidcase/src/main/java/com/example/covidcase/entity/: DailyCaseEntity.kt
data/covidcase/src/main/java/com/example/covidcase/model/: WeeklyCase.kt
data/covidcase/src/main/java/com/example/covidcase/repository/: CovidCaseRepository.kt  CovidCaseRepositoryImpl.kt  CovidRepository.kt  CovidRepositoryImpl.kt
feature/weeklycase/: build.gradle
feature/weeklycase/src/main/java/com/example/weeklycase/: ExtensionUtil.kt  WeeklyCaseScreen.kt  WeeklyCaseViewModel.kt
feature/weeklycase/src/main/java/com/example/weeklycase/compose/: DailyCaseList.kt  ErrorScreen.kt  LoadingScreen.kt  SearchAreaDialog.kt  WeeklyCaseList.kt
feature/weeklycase/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
